{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "import-employees.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "boxen": "^4.2.0",
    "moment": "^2.24.0",
    "ora": "^4.0.3"
  }
}
